spring.application.name=student-performance-analyzer

spring.mvc.static-path-pattern=src/main/resources/templates/upload_success.html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
