#spring.application.name=FitnessAPP
#
#spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app
#
#spring.datasource.username=root
#
#spring.datasource.password=Pr@jjwal2002
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.SQL=DEBUG
#
#logging.level.org.hibernate.type=TRACE
#
#server.error.whitelabel.enabled=false
#
#logging.level.org.springframework.security=DEBUG

# Spring application name
spring.application.name=FitnessAPP

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app
spring.datasource.username=root
spring.datasource.password=Pr@jjwal2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging settings for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Disable the default error page
server.error.whitelabel.enabled=false

# Logging settings for Spring Security
logging.level.org.springframework.security=DEBUG